{% extends 'myApp/base.html' %}
{% block containt %}
<div class="raw">
				<div class="call-sm-5">
								<h4 class="text-center alert alert-info">Add New Details</h4>
<form action="" method="POST">
		{% csrf_token %}		
		{{form.as_p}}		
		<input type="Submit" class="btn btn-sucess" value="Add">
				
</form>
								
				</div>
				<div class="call-sm-7">
								<h4 class="text-center alert alert-info">Show Vehicle Information</h4>
								{% if swdata %}
								<table class="table table-hover">
  <thead>
    <tr>
      <th scope="col">ID</th>
      <th scope="col">Name</th>
      <th scope="col">Engine Status</th>
      <th scope="col">Max_speed</th>
      <th scope="col">Avg_speed</th>
      <th scope="col">Year</th>
      <th scope="col">Action</th>
    </tr>
  </thead>
  <tbody>
      {% for dt in swdata %}
    <tr>
      <th scope="row">{{dt.id}}</th>
      <td>{{dt.name}}</td>
      <td>{{dt.engine}}</td>
      <td>{{dt.max_speed}}</td>
      <td>{{dt.avg_speed}}</td>
      <td>{{dt.year}}</td>
      <td>
        <a href="{% url 'updatedata' dt.id %}" class="btn btn-warning btn-sm">Edit</a>
		<from action="{% url 'deletedata' dt.id %}" method="post" class="d-inline"> {% csrf_token %}
				<input type="submit" class="btn btn-danger" value="Delete">								
</from>
      </td>
      
    </tr>
    {% endfor %}
  </tbody>
</table>
								
								{% else %}
								<h4 class="text-center alert alert-warning">No Records</h4>
								{% endif  %}
				</div>
</div>

{% endblock containt %}

